<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Florida Traffic Accidents</title>

		<script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
    <script src="../lib/d3-tip.min.js"></script>
    <script src="../lib/d3-legend.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>

		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<style type="text/css">



			#container {
				width: 800px;
				margin-left: 30px;
				margin-right: auto;
				margin-top: 30px;
				padding: 30px;
				background-color: white;
			}
            .b {
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
            background-color: #799dcb;
        }

			h1 {
				font-size: 24px;
				margin: 0;
			}
            h2 {
				font-size: 12px;
				margin: 0;
			}

			p {
				font-size: 16px;
				margin: 15px 0 10px 0;
			}

			a {
			  color: #799DCB;
			  text-decoration: none;
			  transition: color .3s, background .3s, border .3s;
			}
			a:hover {
			  color: #48494b;
			  background: #e7e8e9;
			}

			svg {
				background-color: white;
				padding-left: 20px;
			}

			path {
				fill: #799dcb;
				stroke: #fff;
				}
			path:hover {
				fill:#48494b;
				cursor:pointer;
			}

			#tooltip {
				width: 150px;
				height: auto;
				padding: 5px;
				background-color: #fff;
				color: #000;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				pointer-events: none;
				position: absolute;
				}

			#tooltip.hidden {
				display: none;
			}

			#tooltip p {
			margin: 0;
			font-size: 14px;
			line-height: 18px;
			}

		</style>
        <button class="b" onclick="location.href = '../States_visualization.html'">Go back to U.S. map</button>
	</head>
	<body>

    	<body>

		<div id="container">

			<h1>Florida Traffic Accidents</h1>
            <h2>1. Miami-Dade, 2. Orange, 3. Broward, 4. Hillsborough, 5. Duval</h2>
			</div>

		<div id="tooltip" class="hidden">
            <p>County: <span id="county">County Name</span></p>
        </div>
		<script type="text/javascript">



			//Width and height
			var w = 960;
			var h = 700;

			//Define map projection
			var projection = d3.geo.mercator().center([ -82, 28 ]).scale(3200).translate([ w/2, h/2 ]);

			//Define path generator
			var path = d3.geo.path()
							 .projection(projection);

			//Create SVG
			var svg = d3.select("#container")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Load in GeoJSON data

			d3.json("../us_county.json", function(json) {
			     d3.csv("../Accident_Count_Per_County&State.csv", function(data) {
                     data = data.filter(state);
                     function state(age) {
                         return age.State == "FL";
                     }
                     data.sort(function (x, y) {
                         return x.County.localeCompare(y.County);
                     })
                     json= json.features.filter(FL);
                     function FL(age) {
                         return age.properties.STATE == "12";
                     }

                     json.sort(function (x, y) {
                         return x.properties.NAME.localeCompare(y.properties.NAME);
                     })

                     console.log(json)
                     console.log(data)
                     county = svg.append("g").attr("id", "FL").selectAll("path")
                         .data(json)
                         .enter()
                         .append("path")
                         .attr("fill","grey")
                         .attr("d", path)
                        .on("mouseover", function(d){
						var xPosition =d3.event.x;
						var yPosition = d3.event.y;
// 						var xPosition = parseFloat(path.centroid(this).attr("cx"));
// 						var yPosition = parseFloat(path.centroid(this).attr("cy"));
						d3.select("#tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px");
						d3.select("#county")
						.text((function(dd) {
                  var found = 0;
                  //console.log(d.properties.name)
                    for (i =0; i< data.length;i++){
                        if (data[i].County == d.properties.NAME) {
                            //console.log(grouped_n[0])
                            if (data[i].County) {
                                found = 1
                                //console.log(grouped_n[i].country);
                                return data[i].County+", Accidents: "+data[i].Counts;
                            }
                        }
                  }
                    if (found ==0){
                        return "County: "+data[i].County+" , Accidents: "+data[i].Counts;
                    }
              }));

						d3.select("#tooltip")
						.classed("hidden", false);
						})
                    .on("mouseout", function(){
                        d3.select("#tooltip").classed("hidden", true);
						})
                         .on("click", function(d){
             if (d.properties.NAME == "Miami-Dade") {
                 location.href = './miami/miami_FL.html'
             }
             else if (d.properties.NAME == "Orange") {
                 location.href = './orange/orange_FL.html'
             }
             else if (d.properties.NAME == "Broward") {
                 location.href = './broward/broward_FL.html'
             }
             else if (d.properties.NAME == "Hillsborough") {
                 location.href = './hillsborough/hillsborough_FL.html'
             }
             else if (d.properties.NAME == "Duval") {
                 location.href = './duval/duval_FL.html'
             }
             else{

             }
                });

                    var color_domain = [250, 500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 500000];
                     var ext_color_domain = [0, 250, 500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 500000];
                    //var ext_color_domain = [0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000]
                    var legend_labels = ["< 250", "250+", "500+", "750+", "1000+", "1250+", "1500+", "1750+", "2000+", "2250+", "2500+", "2750+", "3000+"]
                    var color = d3.scale.threshold()
                    .domain(color_domain)
                    .range(["#dcdcdc", "#d0d6cd", "#bdc9be", "#aabdaf", "#97b0a0", "#84a491", "#719782", "#5e8b73", "#4b7e64", "#387255", "#256546", "#125937", "#004d28"]);
                    var count = 0;
                    county
                    .style("fill", function (d){
                        var found = 0;
                    for (i =0; i< data.length;i++){
                        if (data[i].County == d.properties.NAME) {
                            //console.log(data[i].County)
                            if (data[i].County) {
                                found = 1
                                //console.log(grouped_n[i].country);
                                return color(data[i].Counts);
                            }
                        }
                  }
                    if (found ==0){
                        return "#aaa";
                    }
              })
                    //const cir = svg.append("g").attr("id","symbols").selectAll("circle")
                    //var c = cir
                    //    .data(data).enter()

                   // c.append("svg:circle")
                    //  .attr("r", 3)
                   //   .attr("cx", function(d){return projection([d['Start_Lng'], d['Start_Lat']])[0];})
                    //  .attr("cy", function(d){return projection([d['Start_Lng'], d['Start_Lat']])[1];})
                    //  .attr("fill", "rgb(217,91,67)" )
                    var legend = svg.selectAll("g.legend")
		 .data(ext_color_domain)
		 .enter().append("g")
		 .attr("class", "legend");

		var ls_w = 73, ls_h = 20;

		legend.append("rect")
		 .attr("x", function(d, i){ return w - (i*ls_w) - ls_w;})
		 .attr("y", 650)
		 .attr("width", ls_w)
		 .attr("height", ls_h)
		 .style("fill", function(d, i) { return color(d); })
		 .style("opacity", 0.8);

		legend.append("text")
		 .attr("x", function(d, i){ return w - (i*ls_w) - ls_w;})
		 .attr("y", 690)
		 .text(function(d, i){ return legend_labels[i]; });

		 var legend_title = "Number of Traffic Accidents";

		 svg.append("text")
		 .attr("x", 10)
		 .attr("y", 640)
		 .attr("class", "legend_title")
		 .text(function(){return legend_title});

                });
			});


		</script>
	</body>
</html>